<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - RouleSûr</title>
    <script src="https://kit.fontawesome.com/d49ec2dbab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="./index.html">
            <div>
                <img src="./images/logo-2.png" alt="logo" id="logo">
                <h1>RouleSûr</h1>
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./soumission.html">Soumission</a></li>
                <li><a href="./apropos.html" class="active">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="section-apropos">
            <h2>À propos de RouleSûr</h2>
            <div>
                <div>
                    <p>Basée à Montréal depuis 2020, RouleSûr est une compagnie d'assurance automobile réputée pour sa précision et son expertise dans le domaine des soumissions de formulaires d'assurance. Nous comprenons que trouver une assurance auto adaptée peut être un processus complexe et fastidieux. C'est pourquoi nous nous sommes engagés à simplifier cette expérience pour nos clients, en offrant un service rapide, précis et transparent.</p>
                </div>
                <article>
                    <h3>Pourquoi choisir RouleSûr?</h3>
                    <div class="section-mid" id="apropos-row">
                        <div>
                            <h4>Objectif:</h4>
                            <p>Notre objectif principal chez RouleSûr est de simplifier le processus d'assurance automobile à Montréal en offrant des soumissions précises et adaptées à chaque conducteur. Nous comprenons que chaque client a des besoins uniques, c'est pourquoi nous nous efforçons de recommander les meilleures options de couverture qui correspondent à leurs exigences spécifiques. Notre mission est de vous offrir une expérience fluide et transparente, en vous aidant à obtenir rapidement et facilement une assurance automobile de qualité.</p>
                        </div>
                        <div>
                            <h4>Avantages:</h4>
                            <p>En choisissant RouleSûr, vous bénéficiez d'un certain nombre d'avantages significatifs. Tout d'abord, notre plateforme conviviale vous permet de gagner du temps et de l'énergie en remplissant un formulaire précis et détaillé pour soumettre votre demande d'assurance automobile. De plus, notre expertise approfondie du marché de l'assurance à Montréal nous permet de vous fournir des soumissions personnalisées qui répondent à vos besoins spécifiques. Vous pouvez donc prendre des décisions éclairées en matière de couverture, en ayant la certitude que vous obtenez la meilleure offre possible pour votre assurance automobile.</p>
                        </div>
                        <div>
                            <h4>Fiabilité:</h4>
                            <p>Chez RouleSûr, nous accordons une grande importance à la fiabilité de notre service. Nous collaborons uniquement avec des compagnies d'assurance réputées et fiables à Montréal, garantissant ainsi que nos clients bénéficient d'une couverture de qualité et d'un excellent service client. De plus, notre système de traitement des données est conçu pour assurer l'exactitude et la confidentialité de toutes les informations fournies. Vous pouvez donc avoir confiance en notre capacité à vous fournir des soumissions précises et fiables, ainsi qu'à vous accompagner tout au long du processus de souscription de votre assurance automobile.</p>
                        </div>
                    </div>
                </article>
                <div id="section-end">
                    <div>
                        <p>Faites confiance à RouleSûr pour obtenir des soumissions d'assurance automobile précises, personnalisées et adaptées à vos besoins. Simplifiez votre recherche d'assurance automobile dès aujourd'hui en utilisant notre plateforme conviviale et en faisant appel à notre expertise en matière d'assurance à Montréal.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-info">
                <h5>RouleSûr</h5>
                <p><i class="fa-solid fa-location-dot"></i>2033 Boul de Maisonneuve E, Montréal, QC, H2K 4S3</p>
                <p><a href="mailto:info@roulesur.com"><i class="fa-solid fa-envelope"></i></a> <a href="mailto:info@roulesur.com">info@roulesur.com</a></p>
                <p><i class="fa-solid fa-phone"></i>1-800-735-2189</p>
            </div>
            <div class="footer-social-media">
                <h5>Suivez-nous</h5>
                <div class="social-media-icons">
                    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-lg"></i> </a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 RouleSûr. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>